{
  "name": "Monokai Phoenix",
  "author": "Unknown",
  "variables": {
    "red": "#e82577",
    "orange": "#f08d49",
    "forest": "#228B22",
    "green": "#7ec699",
    "lime": "#ADFF2F",
    "dblue": "#0033ff",
    "blue": "#0033ff",
    "bblue": "#7ed3f7",
    "dyellow": "#f8c555",
    "yellow": "#ffffbd",
    "purple": "#a167c9",
    "pink": "#f2c2ff",
    "gray": "#303030",
    "white": "#ffffff"
  },
  "globals": {
    "foreground": "#F8F8F2",
    "background": "#111111",
    "caret": "#ccff85",
    "invisibles": "#3B3A32",
    "line_highlight": "#202325",
    "selection": "#006aeb",
    "selection_border": "#222218",
    "active_guide": "#9D550FB0",
    "find_highlight_foreground": "#000000",
    "find_highlight": "#FFE792",
    "brackets_options": "underline",
    "brackets_foreground": "#F8F8F2A5",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "#F8F8F2A5",
    "tags_options": "stippled_underline"
  },
  "rules": [
    {
      "foreground": "#111111FF",
      "background": "#919191FF",
      "scope": "col_919191FF"
    },
    {
      "foreground": "#919191FF",
      "background": "#111111FF",
      "scope": "col_111111FF"
    },
    {
      "foreground": "#1E1E1EFF",
      "background": "#9E9E9EFF",
      "scope": "col_9E9E9EFF"
    },
    {
      "foreground": "#D9D9D9FF",
      "background": "#595959FF",
      "scope": "col_595959FF"
    },
    {
      "foreground": "#4D4D4DFF",
      "background": "#CDCDCDFF",
      "scope": "col_CDCDCDFF"
    },
    {
      "foreground": "#B1B1B1FF",
      "background": "#313131FF",
      "scope": "col_313131FF"
    },
    {
      "foreground": "#262626FF",
      "background": "#A6A6A6FF",
      "scope": "col_A6A6A6FF"
    },
    {
      "foreground": "#B4B4B4FF",
      "background": "#343434FF",
      "scope": "col_343434FF"
    },
    {
      "foreground": "#777777FF",
      "background": "#F7F7F7FF",
      "scope": "col_F7F7F7FF"
    },
    {
      "foreground": "#A0A0A0FF",
      "background": "#202020FF",
      "scope": "col_202020FF"
    },
    {
      "foreground": "#C9C9C9FF",
      "background": "#494949FF",
      "scope": "col_494949FF"
    },
    {
      "foreground": "#CFCFCFFF",
      "background": "#4F4F4FFF",
      "scope": "col_4F4F4FFF"
    },
    {
      "foreground": "#4E4E4EFF",
      "background": "#CECECEFF",
      "scope": "col_CECECEFF"
    },
    {
      "foreground": "#646464FF",
      "background": "#E4E4E4FF",
      "scope": "col_E4E4E4FF"
    },
    {
      "foreground": "#616161FF",
      "background": "#E1E1E1FF",
      "scope": "col_E1E1E1FF"
    },
    {
      "foreground": "#474747FF",
      "background": "#C7C7C7FF",
      "scope": "col_C7C7C7FF"
    },
    {
      "foreground": "#525252FF",
      "background": "#D2D2D2FF",
      "scope": "col_D2D2D2FF"
    },
    {
      "foreground": "#2B2B2BFF",
      "background": "#ABABABFF",
      "scope": "col_ABABABFF"
    },
    {
      "foreground": "#DFDFDFFF",
      "background": "#5F5F5FFF",
      "scope": "col_5F5F5FFF"
    },
    {
      "foreground": "#EFEFEFFF",
      "background": "#6F6F6FFF",
      "scope": "col_6F6F6FFF"
    },
    {
      "foreground": "#E8E8E8FF",
      "background": "#686868FF",
      "scope": "col_686868FF"
    },
    {
      "foreground": "#EDEDEDFF",
      "background": "#6D6D6DFF",
      "scope": "col_6D6D6DFF"
    },
    {
      "foreground": "#AEAEAEFF",
      "background": "#2E2E2EFF",
      "scope": "col_2E2E2EFF"
    },
    {
      "foreground": "#272727FF",
      "background": "#A7A7A7FF",
      "scope": "col_A7A7A7FF"
    },
    {
      "foreground": "#020202FF",
      "background": "#828282FF",
      "scope": "col_828282FF"
    },
    {
      "foreground": "#575757FF",
      "background": "#D7D7D7FF",
      "scope": "col_D7D7D7FF"
    },
    {
      "foreground": "#B2B2B2FF",
      "background": "#323232FF",
      "scope": "col_323232FF"
    },
    {
      "foreground": "#B7B7B7FF",
      "background": "#373737FF",
      "scope": "col_373737FF"
    },
    {
      "foreground": "#030303FF",
      "background": "#838383FF",
      "scope": "col_838383FF"
    },
    {
      "foreground": "#F0F0F0FF",
      "background": "#707070FF",
      "scope": "col_707070FF"
    },
    {
      "foreground": "#ffffff",
      "background": "#000000",
      "scope": "col_gutter"
    },
    {
      "foreground": "#828282FF",
      "background": "#020202FF",
      "scope": "col_020202FF"
    },
    {
      "foreground": "#F7F7F7FF",
      "background": "#777777FF",
      "scope": "col_777777FF"
    },
    {
      "foreground": "#6F6F6FFF",
      "background": "#EFEFEFFF",
      "scope": "col_EFEFEFFF"
    },
    {
      "foreground": "#9E9E9EFF",
      "background": "#1E1E1EFF",
      "scope": "col_1E1E1EFF"
    },
    {
      "foreground": "#F0F0F0FF",
      "background": "#75715EFF",
      "scope": "col_75715EFF"
    },
    {
      "foreground": "#A7A7A7FF",
      "background": "#272727FF",
      "scope": "col_272727FF"
    },
    {
      "foreground": "#AEAEAEFF",
      "background": "#751012FF",
      "scope": "col_751012FF"
    },
    {
      "foreground": "#686868FF",
      "background": "#E8E8E8FF",
      "scope": "col_E8E8E8FF"
    },
    {
      "foreground": "#222222FF",
      "background": "#A2A2A2FF",
      "scope": "col_A2A2A2FF"
    },
    {
      "foreground": "#575757FF",
      "background": "#F2C2FFFF",
      "scope": "col_F2C2FFFF"
    },
    {
      "foreground": "#303030FF",
      "background": "#B0B0B0FF",
      "scope": "col_B0B0B0FF"
    },
    {
      "foreground": "#272727FF",
      "background": "#00FF99FF",
      "scope": "col_00FF99FF"
    },
    {
      "foreground": "#3B3B3BFF",
      "background": "#BBBBBBFF",
      "scope": "col_BBBBBBFF"
    },
    {
      "foreground": "#787878FF",
      "background": "#F8F8F8FF",
      "scope": "col_F8F8F8FF"
    },
    {
      "foreground": "#272727FF",
      "background": "#FD971FFF",
      "scope": "col_FD971FFF"
    },
    {
      "foreground": "#EDEDEDFF",
      "background": "#F92672FF",
      "scope": "col_F92672FF"
    },
    {
      "foreground": "#101010FF",
      "background": "#909090FF",
      "scope": "col_909090FF"
    },
    {
      "foreground": "#1C1C1CFF",
      "background": "#9C9C9CFF",
      "scope": "col_9C9C9CFF"
    },
    {
      "foreground": "#030303FF",
      "background": "#A167C9FF",
      "scope": "col_A167C9FF"
    },
    {
      "foreground": "#BDBDBDFF",
      "background": "#3D3D3DFF",
      "scope": "col_3D3D3DFF"
    },
    {
      "foreground": "#BBBBBBFF",
      "background": "#3B3B3BFF",
      "scope": "col_3B3B3BFF"
    },
    {
      "foreground": "#A2A2A2FF",
      "background": "#202325FF",
      "scope": "col_202325FF"
    },
    {
      "foreground": "#B4B4B4FF",
      "background": "#EEEEEE29",
      "scope": "col_EEEEEE29"
    },
    {
      "foreground": "#E8E8E8FF",
      "background": "#E82577FF",
      "scope": "col_E82577FF"
    },
    {
      "foreground": "#3B3B3BFF",
      "background": "#A6E22EFF",
      "scope": "col_A6E22EFF"
    },
    {
      "foreground": "#6D6D6DFF",
      "background": "#EDEDEDFF",
      "scope": "col_EDEDEDFF"
    },
    {
      "foreground": "#A6A6A6FF",
      "background": "#262626FF",
      "scope": "col_262626FF"
    },
    {
      "foreground": "#9C9C9CFF",
      "background": "#420E09FF",
      "scope": "col_420E09FF"
    },
    {
      "foreground": "#E4E4E4FF",
      "background": "#646464FF",
      "scope": "col_646464FF"
    },
    {
      "foreground": "#E8E8E8FF",
      "background": "#AE81FFA0",
      "scope": "col_AE81FFA0"
    },
    {
      "foreground": "#2E2E2EFF",
      "background": "#AEAEAEFF",
      "scope": "col_AEAEAEFF"
    },
    {
      "foreground": "#CFCFCFFF",
      "background": "#AA00FFFF",
      "scope": "col_AA00FFFF"
    },
    {
      "foreground": "#777777FF",
      "background": "#F8F8F2FF",
      "scope": "col_F8F8F2FF"
    },
    {
      "foreground": "#020202FF",
      "background": "#FF5522FF",
      "scope": "col_FF5522FF"
    },
    {
      "foreground": "#202020FF",
      "background": "#A0A0A0FF",
      "scope": "col_A0A0A0FF"
    },
    {
      "foreground": "#3D3D3DFF",
      "background": "#BDBDBDFF",
      "scope": "col_BDBDBDFF"
    },
    {
      "foreground": "#BDBDBDFF",
      "background": "#4A410DFF",
      "scope": "col_4A410DFF"
    },
    {
      "foreground": "#CECECEFF",
      "background": "#4E4E4EFF",
      "scope": "col_4E4E4EFF"
    },
    {
      "foreground": "#A0A0A0FF",
      "background": "#222218FF",
      "scope": "col_222218FF"
    },
    {
      "foreground": "#B1B1B1FF",
      "background": "#253B22FF",
      "scope": "col_253B22FF"
    },
    {
      "foreground": "#646464FF",
      "background": "#FFE792FF",
      "scope": "col_FFE792FF"
    },
    {
      "foreground": "#474747FF",
      "background": "#F8C555FF",
      "scope": "col_F8C555FF"
    },
    {
      "foreground": "#313131FF",
      "background": "#B1B1B1FF",
      "scope": "col_B1B1B1FF"
    },
    {
      "foreground": "#9C9C9CFF",
      "background": "#1C1C1CFF",
      "scope": "col_1C1C1CFF"
    },
    {
      "foreground": "#777777FF",
      "background": "#FFFFBDFF",
      "scope": "col_FFFFBDFF"
    },
    {
      "foreground": "#000000FF",
      "background": "#808080FF",
      "scope": "col_808080FF"
    },
    {
      "foreground": "#373737FF",
      "background": "#B7B7B7FF",
      "scope": "col_B7B7B7FF"
    },
    {
      "foreground": "#DFDFDFFF",
      "background": "#228B22FF",
      "scope": "col_228B22FF"
    },
    {
      "foreground": "#393939FF",
      "background": "#66D9EFFF",
      "scope": "col_66D9EFFF"
    },
    {
      "foreground": "#C9C9C9FF",
      "background": "#9D550FB0",
      "scope": "col_9D550FB0"
    },
    {
      "foreground": "#808080FF",
      "background": "#000000FF",
      "scope": "col_000000FF"
    },
    {
      "foreground": "#2B2B2BFF",
      "background": "#7EC699FF",
      "scope": "col_7EC699FF"
    },
    {
      "foreground": "#D9D9D9FF",
      "background": "#006AEBFF",
      "scope": "col_006AEBFF"
    },
    {
      "foreground": "#ABABABFF",
      "background": "#2B2B2BFF",
      "scope": "col_2B2B2BFF"
    },
    {
      "foreground": "#707070FF",
      "background": "#F0F0F0FF",
      "scope": "col_F0F0F0FF"
    },
    {
      "foreground": "#3D3D3DFF",
      "background": "#7ED3F7FF",
      "scope": "col_7ED3F7FF"
    },
    {
      "foreground": "#D2D2D2FF",
      "background": "#525252FF",
      "scope": "col_525252FF"
    },
    {
      "foreground": "#494949FF",
      "background": "#C9C9C9FF",
      "scope": "col_C9C9C9FF"
    },
    {
      "foreground": "#4D4D4DFF",
      "background": "#CFCFC2FF",
      "scope": "col_CFCFC2FF"
    },
    {
      "foreground": "#616161FF",
      "background": "#CCFF85FF",
      "scope": "col_CCFF85FF"
    },
    {
      "foreground": "#B9B9B9FF",
      "background": "#3B3A32FF",
      "scope": "col_3B3A32FF"
    },
    {
      "foreground": "#F8F8F8FF",
      "background": "#787878FF",
      "scope": "col_787878FF"
    },
    {
      "foreground": "#CDCDCDFF",
      "background": "#4D4D4DFF",
      "scope": "col_4D4D4DFF"
    },
    {
      "foreground": "#B7B7B7FF",
      "background": "#1224FEFF",
      "scope": "col_1224FEFF"
    },
    {
      "foreground": "#B2B2B2FF",
      "background": "#562D56BF",
      "scope": "col_562D56BF"
    },
    {
      "foreground": "#909090FF",
      "background": "#101010FF",
      "scope": "col_101010FF"
    },
    {
      "foreground": "#323232FF",
      "background": "#B2B2B2FF",
      "scope": "col_B2B2B2FF"
    },
    {
      "foreground": "#EFEFEFFF",
      "background": "#8A5C8DFF",
      "scope": "col_8A5C8DFF"
    },
    {
      "foreground": "#343434FF",
      "background": "#B4B4B4FF",
      "scope": "col_B4B4B4FF"
    },
    {
      "foreground": "#B0B0B0FF",
      "background": "#303030FF",
      "scope": "col_303030FF"
    },
    {
      "foreground": "#D7D7D7FF",
      "background": "#575757FF",
      "scope": "col_575757FF"
    },
    {
      "foreground": "#A2A2A2FF",
      "background": "#222222FF",
      "scope": "col_222222FF"
    },
    {
      "foreground": "#C7C7C7FF",
      "background": "#474747FF",
      "scope": "col_474747FF"
    },
    {
      "foreground": "#1C1C1CFF",
      "background": "#AE81FFFF",
      "scope": "col_AE81FFFF"
    },
    {
      "foreground": "#BBBBBBFF",
      "background": "#0033FFFF",
      "scope": "col_0033FFFF"
    },
    {
      "foreground": "#4F4F4FFF",
      "background": "#CFCFCFFF",
      "scope": "col_CFCFCFFF"
    },
    {
      "foreground": "#B9B9B9FF",
      "background": "#393939FF",
      "scope": "col_393939FF"
    },
    {
      "foreground": "#262626FF",
      "background": "#F8F8F2A5",
      "scope": "col_F8F8F2A5"
    },
    {
      "foreground": "#7F7F7FFF",
      "background": "#FFFFFFFF",
      "scope": "col_FFFFFFFF"
    },
    {
      "foreground": "#838383FF",
      "background": "#030303FF",
      "scope": "col_030303FF"
    },
    {
      "foreground": "#5F5F5FFF",
      "background": "#DFDFDFFF",
      "scope": "col_DFDFDFFF"
    },
    {
      "foreground": "#E1E1E1FF",
      "background": "#616161FF",
      "scope": "col_616161FF"
    },
    {
      "foreground": "#1E1E1EFF",
      "background": "#FD5FF1FF",
      "scope": "col_FD5FF1FF"
    },
    {
      "foreground": "#393939FF",
      "background": "#B9B9B9FF",
      "scope": "col_B9B9B9FF"
    },
    {
      "foreground": "#595959FF",
      "background": "#D9D9D9FF",
      "scope": "col_D9D9D9FF"
    },
    {
      "foreground": "#FFFFFFFF",
      "background": "#7F7F7FFF",
      "scope": "col_7F7F7FFF"
    },
    {
      "foreground": "#4E4E4EFF",
      "background": "#ADFF2FFF",
      "scope": "col_ADFF2FFF"
    },
    {
      "foreground": "#525252FF",
      "background": "#E6DB74FF",
      "scope": "col_E6DB74FF"
    },
    {
      "foreground": "#222222FF",
      "background": "#F08D49FF",
      "scope": "col_F08D49FF"
    },
    {
      "name": "comment",
      "scope": "comment",
      "foreground": "#75715E",
      "font_style": "italic"
    },
    {
      "name": "String",
      "scope": "string",
      "foreground": "#E6DB74"
    },
    {
      "name": "Built-in constant",
      "scope": "constant.language",
      "foreground": "#AE81FF"
    },
    {
      "name": "User-defined constant",
      "scope": "constant.character, constant.other",
      "foreground": "#AE81FF"
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "background": "#F92672"
    },
    {
      "name": "constant",
      "scope": "constant",
      "foreground": "#AE81FFA0"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#F92672"
    },
    {
      "name": "constant.numeric",
      "scope": "constant.numeric",
      "foreground": "#AE81FF"
    },
    {
      "name": "Storage",
      "scope": "storage",
      "foreground": "#F92672"
    },
    {
      "name": "storage.type",
      "scope": "storage.type",
      "foreground": "#66D9EF"
    },
    {
      "name": "Support",
      "scope": "support",
      "foreground": "#8A5C8DFF"
    },
    {
      "name": "Function arg",
      "scope": "meta.function.argument, variable.parameter, meta.parens.c",
      "foreground": "#FD971F"
    },
    {
      "name": "invalid.illegal",
      "scope": "invalid.illegal",
      "foreground": "#FD5FF1FF",
      "background": "#562D56BF"
    },
    {
      "name": "support.function",
      "scope": "support.function",
      "foreground": "#A6E22E"
    },
    {
      "name": "meta.tag entity",
      "scope": "entity.name.tag",
      "foreground": "#F92672"
    },
    {
      "name": "Attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#A6E22E"
    },
    {
      "name": "entity.arrow.function.js",
      "scope": "entity.arrow.function.js",
      "foreground": "#AA00FF"
    },
    {
      "name": "support.class.error.js",
      "scope": "support.class.error.js",
      "foreground": "#FF5522"
    },
    {
      "name": "support.class.node.js",
      "scope": "support.class.node.js",
      "foreground": "#1224FE"
    },
    {
      "name": "support.keyword.node.js",
      "scope": "support.keyword.node.js",
      "foreground": "#F92672",
      "font_style": "bold"
    },
    {
      "name": "entity.name.module.js, variable.import.parameter.js, variable.other.class.js",
      "scope": "entity.name.module.js, variable.import.parameter.js, variable.other.class.js",
      "foreground": "#A6E22E"
    },
    {
      "name": "entity.name.accessor.js",
      "scope": "entity.name.accessor.js",
      "foreground": "#A6E22E"
    },
    {
      "name": "entity.name.method.js",
      "scope": "entity.name.method.js",
      "foreground": "#A6E22E"
    },
    {
      "name": "meta.method.js",
      "scope": "meta.method.js",
      "foreground": "#FFF"
    },
    {
      "name": "support.function",
      "scope": "support.function",
      "foreground": "#66D9EF"
    },
    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#A6E22E"
    },
    {
      "name": "entity.name.class.js",
      "scope": "entity.name.class.js",
      "foreground": "#A6E22E",
      "font_style": "italic"
    },
    {
      "name": "entity.name.extends.js",
      "scope": "entity.name.extends.js",
      "foreground": "#00FF99",
      "font_style": "italic"
    },
    {
      "name": "entity.other.attribute-name.id",
      "scope": "entity.other.attribute-name.id",
      "foreground": "#A6E22E"
    },
    {
      "name": "class name",
      "scope": "meta.prototype support.class",
      "foreground": "#A6E22E"
    },
    {
      "name": "Library constant",
      "scope": "support.constant",
      "foreground": "#66D9EF"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, variable.language",
      "foreground": "#66D9EF",
      "font_style": "italic"
    },
    {
      "name": "js undefined",
      "scope": "constant.language.undefined.js",
      "foreground": "#AE81FF"
    },
    {
      "name": "false",
      "scope": "constant.language.boolean.false",
      "foreground": "#AE81FF"
    },
    {
      "name": "true",
      "scope": "constant.language.boolean.true",
      "foreground": "#AE81FF"
    },
    {
      "name": "js null",
      "scope": "constant.language.null.js",
      "foreground": "#AE81FF"
    },
    {
      "name": "Inherited class",
      "scope": "entity.other.inherited-class",
      "foreground": "#A6E22E",
      "font_style": "italic underline"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header, entity.name.namespace",
      "foreground": "#75715E"
    },
    {
      "name": "diff.deleted",
      "scope": "markup.deleted",
      "foreground": "#F92672",
      "background": "#420E09FF"
    },
    {
      "name": "diff.changed",
      "scope": "markup.changed",
      "foreground": "#E6DB74",
      "background": "#4A410DFF"
    },
    {
      "name": "diff.inserted",
      "scope": "markup.inserted",
      "foreground": "#F8F8F8FF",
      "background": "#253B22FF"
    },
    {
      "name": "Log Entry",
      "scope": "meta.line.entry.logfile, meta.line.exit.logfile",
      "foreground": "#F8F8F8FF",
      "background": "#EEEEEE29"
    },
    {
      "name": "Log Entry Error",
      "scope": "meta.line.error.logfile",
      "foreground": "#F8F8F8",
      "background": "#751012"
    },
    {
      "name": "JSON String",
      "scope": "meta.structure.dictionary.json string.quoted.double",
      "foreground": "#CFCFC2"
    },
    {
      "name": "red",
      "scope": "red",
      "foreground": "var(red)"
    },
    {
      "name": "red",
      "scope": "i.red",
      "foreground": "var(red)",
      "font_style": "italic"
    },
    {
      "name": "orange",
      "scope": "orange",
      "foreground": "var(orange)"
    },
    {
      "name": "orange",
      "scope": "i.orange",
      "foreground": "var(orange)",
      "font_style": "italic"
    },
    {
      "name": "green",
      "scope": "green",
      "foreground": "var(green)"
    },
    {
      "name": "green",
      "scope": "i.green",
      "foreground": "var(green)",
      "font_style": "italic"
    },
    {
      "name": "lime",
      "scope": "lime",
      "foreground": "var(lime)"
    },
    {
      "name": "lime",
      "scope": "i.lime",
      "foreground": "var(lime)",
      "font_style": "italic"
    },
    {
      "name": "blue",
      "scope": "blue",
      "foreground": "var(blue)"
    },
    {
      "name": "blue",
      "scope": "i.blue",
      "foreground": "var(blue)",
      "font_style": "italic"
    },
    {
      "name": "bblue",
      "scope": "bblue",
      "foreground": "var(bblue)"
    },
    {
      "name": "bblue",
      "scope": "i.bblue",
      "foreground": "var(bblue)",
      "font_style": "italic"
    },
    {
      "name": "yellow",
      "scope": "yellow",
      "foreground": "var(yellow)"
    },
    {
      "name": "yellow",
      "scope": "i.yellow",
      "foreground": "var(yellow)",
      "font_style": "italic"
    },
    {
      "name": "dyellow",
      "scope": "dyellow",
      "foreground": "var(dyellow)"
    },
    {
      "name": "dyellow",
      "scope": "i.dyellow",
      "foreground": "var(dyellow)",
      "font_style": "italic"
    },
    {
      "name": "purple",
      "scope": "purple",
      "foreground": "var(purple)"
    },
    {
      "name": "purple",
      "scope": "i.purple",
      "foreground": "var(purple)",
      "font_style": "italic"
    },
    {
      "name": "pink",
      "scope": "pink",
      "foreground": "var(pink)"
    },
    {
      "name": "pink",
      "scope": "i.pink",
      "foreground": "var(pink)",
      "font_style": "italic"
    },
    {
      "name": "white",
      "scope": "white",
      "foreground": "var(white)"
    },
    {
      "name": "white",
      "scope": "i.white",
      "foreground": "var(white)",
      "font_style": "italic"
    }
  ]
}