{
  "name": "color",
  "author": "chen",
  "globals": {
    "foreground": "#F8F8F2",
    "background": "#111111",
    "caret": "#ccff85",
    "invisibles": "#3B3A32",
    "line_highlight": "#202325",
    "selection": "#0033ff",
    "selection_border": "#222218",
    "active_guide": "#9D550FB0",
    "find_highlight_foreground": "#000000",
    "find_highlight": "#FFE792",
    "brackets_options": "underline",
    "brackets_foreground": "#F8F8F2A5",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "#F8F8F2A5",
    "tags_options": "stippled_underline"
  },
  "rules": [
    {
      "foreground": "#919191FF",
      "background": "#11111111",
      "scope": "col_11111111"
    },
    {
      "foreground": "#909090FF",
      "background": "#101010FF",
      "scope": "col_101010FF"
    },
    {
      "scope": "col_42B983FF",
      "foreground": "#0F0F0FFF",
      "background": "#42B983FF"
    },
    {
      "scope": "col_2C3E50FF",
      "foreground": "#BABABAFF",
      "background": "#2C3E50FF"
    },
    {
      "scope": "col_FF7878FF",
      "foreground": "#202020FF",
      "background": "#FF7878FF"
    },
    {
      "scope": "col_FDAD54FF",
      "foreground": "#3A3A3AFF",
      "background": "#FDAD54FF"
    },
    {
      "scope": "col_9CFF75FF",
      "foreground": "#515151FF",
      "background": "#9CFF75FF"
    },
    {
      "scope": "col_CCFF85FF",
      "foreground": "#616161FF",
      "background": "#CCFF85FF"
    },
    {
      "scope": "col_B6D8F2FF",
      "foreground": "#505050FF",
      "background": "#B6D8F2FF"
    },
    {
      "scope": "col_E896FFFF",
      "foreground": "#3A3A3AFF",
      "background": "#E896FFFF"
    },
    {
      "scope": "col_gutter",
      "foreground": "#ffffff",
      "background": "#000000"
    },
    {
      "scope": "col_FFFFFFFF",
      "foreground": "#7F7F7FFF",
      "background": "#FFFFFFFF"
    },
    {
      "scope": "col_E82577FF",
      "foreground": "#E8E8E8FF",
      "background": "#E82577FF"
    },
    {
      "scope": "col_000080FF",
      "foreground": "#8E8E8EFF",
      "background": "#000080FF"
    },
    {
      "scope": "col_228B22FF",
      "foreground": "#DFDFDFFF",
      "background": "#228B22FF"
    },
    {
      "scope": "col_F2C2FFFF",
      "foreground": "#575757FF",
      "background": "#F2C2FFFF"
    },
    {
      "scope": "col_BFFF00FF",
      "foreground": "#4E4E4EFF",
      "background": "#BFFF00FF"
    },
    {
      "scope": "col_A167C9FF",
      "foreground": "#030303FF",
      "background": "#A167C9FF"
    },
    {
      "scope": "col_7ED3F7FF",
      "foreground": "#3D3D3DFF",
      "background": "#7ED3F7FF"
    },
    {
      "scope": "col_F08D49FF",
      "foreground": "#222222FF",
      "background": "#F08D49FF"
    },
    {
      "scope": "col_202020FF",
      "foreground": "#A0A0A0FF",
      "background": "#202020FF"
    },
    {
      "scope": "col_004D00FF",
      "foreground": "#ADADADFF",
      "background": "#004D00FF"
    },
    {
      "scope": "col_FFFFBDFF",
      "foreground": "#777777FF",
      "background": "#FFFFBDFF"
    },
    {
      "scope": "col_F8C555FF",
      "foreground": "#474747FF",
      "background": "#F8C555FF"
    },
    {
      "scope": "col_7EC699FF",
      "foreground": "#2B2B2BFF",
      "background": "#7EC699FF"
    },
    {
      "scope": "col_FF0000FF",
      "foreground": "#CCCCCCFF",
      "background": "#FF0000FF"
    },
    {
      "scope": "col_0033FFFF",
      "foreground": "#BBBBBBFF",
      "background": "#0033FFFF"
    },
    {
      "name": "Attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#A6E22E"
    },
    {
      "name": "Built-in constant",
      "scope": "constant.language",
      "foreground": "#AE81FF"
    },
    {
      "name": "class name",
      "scope": "meta.prototype support.class",
      "foreground": "#A6E22E"
    },
    {
      "name": "comment",
      "scope": "comment",
      "foreground": "#75715E",
      "font_style": "italic"
    },
    {
      "name": "constant",
      "scope": "constant",
      "foreground": "#AE81FFA0"
    },
    {
      "name": "constant.numeric",
      "scope": "constant.numeric",
      "foreground": "#AE81FF"
    },
    {
      "name": "diff.changed",
      "scope": "markup.changed",
      "foreground": "#E6DB74",
      "background": "#4A410DFF"
    },
    {
      "name": "diff.deleted",
      "scope": "markup.deleted",
      "foreground": "#F92672",
      "background": "#420E09FF"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header, entity.name.namespace",
      "foreground": "#75715E"
    },
    {
      "name": "diff.inserted",
      "scope": "markup.inserted",
      "foreground": "#F8F8F8FF",
      "background": "#253B22FF"
    },
    {
      "name": "entity.arrow.function.js",
      "scope": "entity.arrow.function.js",
      "foreground": "#AA00FF"
    },
    {
      "name": "entity.name.accessor.js",
      "scope": "entity.name.accessor.js",
      "foreground": "#A6E22E"
    },
    {
      "name": "entity.name.class.js",
      "scope": "entity.name.class.js",
      "foreground": "#A6E22E",
      "font_style": "italic"
    },
    {
      "name": "entity.name.extends.js",
      "scope": "entity.name.extends.js",
      "foreground": "#00FF99",
      "font_style": "italic"
    },
    {
      "name": "entity.name.method.js",
      "scope": "entity.name.method.js",
      "foreground": "#A6E22E"
    },
    {
      "name": "entity.name.module.js",
      "scope": "entity.name.module.js, variable.import.parameter.js, variable.other.class.js",
      "foreground": "#A6E22E"
    },
    {
      "name": "variable.import.parameter.js",
      "scope": "entity.name.module.js, variable.import.parameter.js, variable.other.class.js",
      "foreground": "#A6E22E"
    },
    {
      "name": "variable.other.class.js",
      "scope": "entity.name.module.js, variable.import.parameter.js, variable.other.class.js",
      "foreground": "#A6E22E"
    },
    {
      "name": "entity.other.attribute-name.id",
      "scope": "entity.other.attribute-name.id",
      "foreground": "#A6E22E"
    },
    {
      "name": "false",
      "scope": "constant.language.boolean.false",
      "foreground": "#AE81FF"
    },
    {
      "name": "Function arg",
      "scope": "meta.function.argument, variable.parameter, meta.parens.c",
      "foreground": "#FD971F"
    },
    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#A6E22E"
    },
    {
      "name": "Inherited class",
      "scope": "entity.other.inherited-class",
      "foreground": "#A6E22E",
      "font_style": "italic underline"
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "background": "#F92672"
    },
    {
      "name": "invalid.illegal",
      "scope": "invalid.illegal",
      "foreground": "#FD5FF1FF",
      "background": "#562D56BF"
    },
    {
      "name": "js null",
      "scope": "constant.language.null.js",
      "foreground": "#AE81FF"
    },
    {
      "name": "js undefined",
      "scope": "constant.language.undefined.js",
      "foreground": "#AE81FF"
    },
    {
      "name": "JSON String",
      "scope": "meta.structure.dictionary.json string.quoted.double",
      "foreground": "#CFCFC2"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#F92672"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, variable.language",
      "foreground": "#66D9EF",
      "font_style": "italic"
    },
    {
      "name": "Library constant",
      "scope": "support.constant",
      "foreground": "#66D9EF"
    },
    {
      "name": "Log Entry Error",
      "scope": "meta.line.error.logfile",
      "foreground": "#F8F8F8",
      "background": "#751012"
    },
    {
      "name": "Log Entry",
      "scope": "meta.line.entry.logfile, meta.line.exit.logfile",
      "foreground": "#F8F8F8FF",
      "background": "#EEEEEE29"
    },
    {
      "name": "meta.method.js",
      "scope": "meta.method.js",
      "foreground": "#FFF"
    },
    {
      "name": "meta.tag entity",
      "scope": "entity.name.tag",
      "foreground": "#F92672"
    },
    {
      "name": "Storage",
      "scope": "storage",
      "foreground": "#F92672"
    },
    {
      "name": "storage.type",
      "scope": "storage.type",
      "foreground": "#66D9EF"
    },
    {
      "name": "String",
      "scope": "string",
      "foreground": "#E6DB74"
    },
    {
      "name": "Support",
      "scope": "support",
      "foreground": "#8A5C8DFF"
    },
    {
      "name": "support.class.error.js",
      "scope": "support.class.error.js",
      "foreground": "#FF5522"
    },
    {
      "name": "support.class.node.js",
      "scope": "support.class.node.js",
      "foreground": "#1224FE"
    },
    {
      "name": "support.function",
      "scope": "support.function",
      "foreground": "#66D9EF"
    },
    {
      "name": "support.function",
      "scope": "support.function",
      "foreground": "#A6E22E"
    },
    {
      "name": "support.keyword.node.js",
      "scope": "support.keyword.node.js",
      "foreground": "#F92672",
      "font_style": "bold"
    },
    {
      "name": "true",
      "scope": "constant.language.boolean.true",
      "foreground": "#AE81FF"
    },
    {
      "name": "User-defined constant",
      "scope": "constant.character, constant.other",
      "foreground": "#AE81FF"
    },
    {
      "name": "red",
      "scope": "red",
      "foreground": "#ff0000"
    },
    {
      "name": "red",
      "scope": "b.red",
      "background": "#ff0000"
    },
    {
      "name": "red",
      "scope": "i.red",
      "foreground": "#ff0000",
      "font_style": "italic"
    },
    {
      "name": "bred",
      "scope": "bred",
      "foreground": "#e82577"
    },
    {
      "name": "bred",
      "scope": "b.bred",
      "background": "#e82577"
    },
    {
      "name": "bred",
      "scope": "i.bred",
      "foreground": "#e82577",
      "font_style": "italic"
    },
    {
      "name": "orange",
      "scope": "orange",
      "foreground": "#f08d49"
    },
    {
      "name": "orange",
      "scope": "b.orange",
      "background": "#f08d49"
    },
    {
      "name": "orange",
      "scope": "i.orange",
      "foreground": "#f08d49",
      "font_style": "italic"
    },
    {
      "name": "dgreen",
      "scope": "dgreen",
      "foreground": "#004d00"
    },
    {
      "name": "dgreen",
      "scope": "b.dgreen",
      "background": "#004d00"
    },
    {
      "name": "dgreen",
      "scope": "i.dgreen",
      "foreground": "#004d00",
      "font_style": "italic"
    },
    {
      "name": "forest",
      "scope": "forest",
      "foreground": "#228B22"
    },
    {
      "name": "forest",
      "scope": "b.forest",
      "background": "#228B22"
    },
    {
      "name": "forest",
      "scope": "i.forest",
      "foreground": "#228B22",
      "font_style": "italic"
    },
    {
      "name": "green",
      "scope": "green",
      "foreground": "#7ec699"
    },
    {
      "name": "green",
      "scope": "b.green",
      "background": "#7ec699"
    },
    {
      "name": "green",
      "scope": "i.green",
      "foreground": "#7ec699",
      "font_style": "italic"
    },
    {
      "name": "lime",
      "scope": "lime",
      "foreground": "#bfff00"
    },
    {
      "name": "lime",
      "scope": "b.lime",
      "background": "#bfff00"
    },
    {
      "name": "lime",
      "scope": "i.lime",
      "foreground": "#bfff00",
      "font_style": "italic"
    },
    {
      "name": "dblue",
      "scope": "dblue",
      "foreground": "#000080"
    },
    {
      "name": "dblue",
      "scope": "b.dblue",
      "background": "#000080"
    },
    {
      "name": "dblue",
      "scope": "i.dblue",
      "foreground": "#000080",
      "font_style": "italic"
    },
    {
      "name": "blue",
      "scope": "blue",
      "foreground": "#0033ff"
    },
    {
      "name": "blue",
      "scope": "b.blue",
      "background": "#0033ff"
    },
    {
      "name": "blue",
      "scope": "i.blue",
      "foreground": "#0033ff",
      "font_style": "italic"
    },
    {
      "name": "bblue",
      "scope": "bblue",
      "foreground": "#7ed3f7"
    },
    {
      "name": "bblue",
      "scope": "b.bblue",
      "background": "#7ed3f7"
    },
    {
      "name": "bblue",
      "scope": "i.bblue",
      "foreground": "#7ed3f7",
      "font_style": "italic"
    },
    {
      "name": "dyellow",
      "scope": "dyellow",
      "foreground": "#f8c555"
    },
    {
      "name": "dyellow",
      "scope": "b.dyellow",
      "background": "#f8c555"
    },
    {
      "name": "dyellow",
      "scope": "i.dyellow",
      "foreground": "#f8c555",
      "font_style": "italic"
    },
    {
      "name": "yellow",
      "scope": "yellow",
      "foreground": "#ffffbd"
    },
    {
      "name": "yellow",
      "scope": "b.yellow",
      "background": "#ffffbd"
    },
    {
      "name": "yellow",
      "scope": "i.yellow",
      "foreground": "#ffffbd",
      "font_style": "italic"
    },
    {
      "name": "purple",
      "scope": "purple",
      "foreground": "#a167c9"
    },
    {
      "name": "purple",
      "scope": "b.purple",
      "background": "#a167c9"
    },
    {
      "name": "purple",
      "scope": "i.purple",
      "foreground": "#a167c9",
      "font_style": "italic"
    },
    {
      "name": "pink",
      "scope": "pink",
      "foreground": "#f2c2ff"
    },
    {
      "name": "pink",
      "scope": "b.pink",
      "background": "#f2c2ff"
    },
    {
      "name": "pink",
      "scope": "i.pink",
      "foreground": "#f2c2ff",
      "font_style": "italic"
    },
    {
      "name": "gray",
      "scope": "gray",
      "foreground": "#202020"
    },
    {
      "name": "gray",
      "scope": "b.gray",
      "background": "#202020"
    },
    {
      "name": "gray",
      "scope": "i.gray",
      "foreground": "#202020",
      "font_style": "italic"
    },
    {
      "name": "white",
      "scope": "white",
      "foreground": "#ffffff"
    },
    {
      "name": "white",
      "scope": "b.white",
      "background": "#ffffff"
    },
    {
      "name": "white",
      "scope": "i.white",
      "foreground": "#ffffff",
      "font_style": "italic"
    }
  ]
}