<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>try
  {data} = await axios.get ${1:url}$0
  console.log data
catch error
  if error.response
    console.error error
    {status, data} = error.response
  else
    console.log error.message</string>
  <key>name</key>
  <string>axios.try.post</string>
  <key>scope</key>
  <string>source.coffee</string>
  <key>tabTrigger</key>
  <string>get-try</string>
</dict>
</plist>
