Code Snippets:
- 30+ major languages supported!
[coffee]
x =
	method: () ->
		console.log 123
[end]

Ordered and Unordered Lists:
- Unordered lists
	- dash bullets
	. dot bullets
- Ordered lists
	1. numbered bullets and
		a. alphabetic bullets
		ii. supports roman numerals
		3.) optional parens

Emphasis:
 # highlighting #
 <keywords>
 *another form*
 !! super important !!
 (parens)

Vocabulary:
- word: and its definition


Titles:
--------------- Inline Titles ----------------

or

----------------------------------------------
	Block Titles
----------------------------------------------

URLS:
- www.foobar.com
- or ftp://www.foobar.com

Arrows:
- this --> and ==> and <-- etc.
